{ 
  "name": "executions-wait-finish",
  "version": "1.0.0",
  "description": "Apify act for waiting for a list of crawler executions to finish",
  "main": "main.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cermak-petr/act-executions-wait-finish"
  },
  "dependencies": {
    "apify": "^0.4.37",
    "bluebird": "^3.5.1",
    "underscore": "^1.8.3"
    "request-promise": "^4.2.2"
  }
}
